
--- Page 1 (OCR) ---
(Second Language)
(Time allowed ५ Three hours)

Answer to this Paper must be written on the paper provided separately.
You will not be allowed to write during the first 15. minutes,
‘This time is to be spent in reading the question paper.
The time given atthe head of this Paper is the time allowed for writing the answers.

This paper comprises of two Parts : Language and Literature.
Auempt all the questions from Language Part
Attempt Four questions from Literature Part, Section B.

The intended marks for questions or parts of questions are given in brackets [ 1.

SECTION—A,
Language (40 Marks)

Attempt all the questions
Question 1

Write 4 short composition in Bengali of approximately 250 words on any one of

the following topics. ০

us}
নীচের বিষয়গুলি থেকে থে কোন একটি বিষয় নিয় আনুমানিক 250 শব্দের মধো একটি প্রবন্ধ বচনা
a

9) তোমার প্রিয় উৎসব

(৪) একজন সুনাগরিক হিসাবে দেশ ও জাতি গঠনে তুমি কি কি দায়ি ee করবে।
(8) কেউ বলেন, গ্রামের জীবন ভালো 3 আবার কেউ কেউ বলেন শহরের জীবনহ ভালো। অনা
আর একটি মত অনুসারে গ্রাম জীবন ও শহর জীবনে দুই CHR সমস্যা আছে গ্রাম জীবন

আর শহর জীবনের মধ যে সুবিধে, অসুবিধের দিকগুলি রে বলে মনে কর, তা আলোচনা
ক্র

Gv) "RR শিরোনাম দিয়ে একটি মৌলিক গল্প রচনা কর।



--- Page 2 (OCR) ---
(9) নিচের প্রত ছবিটি মনোযোগ সহকারে দেখ ও এটির বিস্তারিত বর্ণনা দাও, অথবা ছুটি
তোমার মনে যে ভাব ফুটিয়ে তুলেছে তা সপ করে লেখ। ছবিটির সঙ্গে তোমার রচনার ঘন

সদ থাকা চাই।

Question 2
Write a আন in Bengal in approximately 120 words on any ane of the topics given,
below ও

বিষয় of মধ যে কোন একটি বিষয় নিয়ে আনুমানিক 120 শব্দের মধ্যে একটি পর

9) কুলের লাগোয়া দুটি রাস্তা তীর Hole উৎপাত প্রতিদিন ক্রাসের পড়ায় ETE KR
এ বিষয়ে eg গ্রহের আবেদন জানিয়ে লাল বাজার ট্রাফিক পুলিশ দপ্তরে একটি চিঠি
om

(৪) তোমা শহরের বিভি শী স্থানের বর্ণনা করে, ce কোন বিদেশে থাকা ere তোমার
শহর দেখতে আসার eT জানিয়ে একটি চিঠি লেখ।

fa)



--- Page 3 (OCR) ---
Question 3
Read the passage given below and answer in Bengali the questions that follow, using
your own words a far as possible :-

নিচের অংশটি ভাল করে পড়ে প্রন পরশ্গুলির ঠিক মত উত্তর নিজের ভাষায় লেখ

জগৎ শেঠনা ছিলে রপিাবদের ধনকুধের। বারো মাস টাকার খনিতে বাস, সি্দুক ভি সোনা
eo আপিক। नवाद সিরাজলৌলার টাকার দরকার পড়লেই দরবারে ভক পড়ত শেঠদের। আজ এত
টাকা চাই। কাল এত টাকা চাই। কথা থসলেই হল মুখ থেকে। সে সঙ টাকা এসেও হাজির। কলকাতাতেও
সেই সময় অমনি এক জগ শেঠ ছিলে খর নাম ar ভাক নাম नकू ধর।

তখনো পলাশীর যুদ্ধ হয়নি। ইংরেজরা তখনো শুধুই ব্যবসাদার। ব্যবসা করতে গেলে মাঝে
মাঝেই টান পড়ে তহবিলে | তখন কার কাছে হাত পাতা যায় ? অমনি মানে পড়ে খেত নকু ধরের নাম।
নকু ধরের আদিবাস ছিল eH | হংরেজবের সদ খুব দহরম-মহরম। কারণ অন হলেও,
ইংরেজিটা বলতে পারতেন।

নকু ধর এবার Hr ঘাটে বসে জপ করছিলেন, হঠাৎ তার চোখে পড়ল জলের মধো আধমরা
সাহেবের দেহ। ঢাকর-বাকরদের ডেকে সাহেবকে তুলে আনা হয় IAL ধর তাকে নিজের বাড়িতে
‘SPO সেবা পেয়ে সে AL বেঁচে গেল সাহেব। তারপর থেকে নক ধরের নতুন বাজারের বাড়িতেই
সাহেবের महज কথা বলতে বলতে নকু ধর মোটামুটি শিখে গেলেন ইংরেজিটা। আর তার ফলেই সাহেব
সুবোদের সের মেলামেশা েখা-সা্ষাৎ, থাবা বেড়ে চলল দিনকে দিন। এই ভাবে একদিন হয়ে
উঠলেন न লাইভের দেওয়ান দুহাতে রোজগার টাকার দরকার পড়লেই ইন Bf কোস্পানির লোকন
ছুটে আসে ভর কাছে ইংরেজদের কাছে নক ধরের দারুন খাতির রাজা নববৃষকের তখন CEN বছর
om কাজকর্ম নেই। সেই সময় এ নকু ধরই নবকৃষ্ণকে নিয় গিয়েছিলেন ক্লাইভের কাছে। সঙ্গে সঙ্গে
কর, হেস্টিকে ফারসী ভাষা শেখানোর।

পর্ন 20) জগৎ শেঠকে ধনকুবের বলা হয়েছে কেন ? কুবের কিসের দেবত৷ ছিলেন ?

Gi) এই রচনায় অনা এক শেঠের কথা বলা হয়েছে, তার নাম কী ? डिनि কোথাকার
আর কোন নামে পরিচিত ছিলেন ₹

Git) সপ্ুগামের শে কী ভাবে ইংরেজি শিখেছিলেন £ ইংরেজি শেখার সুফল কী হল €.
Gy) সগ্ুগামের শেঠের সঙ্গে পরিচিত হওয়ায় কার কী লাভ হল १
0. কে) িকুবের' শব্দের মানে লেখ।

খে) মেলামেশা” শব্দটি দিয়ে একটি বাকারচনা কর।

fea]

fea]
fea)
fea]
ul
ul



--- Page 4 (OCR) ---
Question 4
Answer the following questions according to the instructions given =
নিলিখিত প্রশ্নগুলোর উত্তর নি্শানসারে লেখ ৯

(0) Fier অনুসারে বব পরিব্ कह ६.
ক) তুমি সুখী হলে আমিও সুখী হব। (তোমার" শব্দটি ব্যবহার করে বাকাটি লেখ)
Co শরৎ Fes রচলা করেছিলেন। (চিতা শব্দটি বাবহার করে বাকাটি লেখ।)
(গ) মনিকলাল বলল সে মরতে ভীত নয়। (বকাটির দত পরিব্ কর)
(ঘা) স্টেশনে পৌছতেই GA ছেড়ে দিল। Con বাবহার করে বাকাটি লেখ।)

৩). চলিত ভাষায় লেখ
যুবক উতর প্রতীক্ষা ना করিয়া বাহিরে আসিলেন। বাহিরে আসিয়া দেখলেন যে প্রা
প্রভাত হতয়াছে।

3). ঠিক বানানটি লেখ

সু age) বিদ্বান / FUT) শষ / mem বিভীষিকা / বীভিষীকা।

SECTION—B (40 Marks)
Attempt four questions from this section
Yeo must answer atleast ome question frm each ofthe two books 004 have studied
dnd any 8९0 other questions
সংকলিতা_ ছোট গর
SONKOLITA—SHORT STORIES
Question 5.
Read the extract given below and answer in Bengali the questions that follow :-
নিচের অংশটি পড় emote উর লেখ ৫-
“ছেলেরা পরমা আতকে Feat “গিনি গিরি করিয়া চীৎকার করিতে লাগিল-_
শিক ীননাথ ঠাকুর
GinniRabindranath Tagore

0) গল্প লেখকের নাম বলে গল্পের নাম বল।
Gi) গিনি গিনি বলে কার উদ্দেশ্যে চীৎকার হচ্ছিল ? তার প্রকৃতি কেমন ছিল ?

পি এই নামকরণ কেন করা হয়েছিল ?

Gv) এই নামকরণ করা সম্বন্ধে তোমার মতামত দাও

1

a

a
a

fea]

fea]

fel
fel
BI
BI



--- Page 5 (OCR) ---
Question 6
Read the extract given below and answer in Bengali the questions that follow :-
নিচের অংশটি পড় পশ্গুলির উর লেখ 2
'সুকোমল ora পরিপাটে er গুরূদেব মনে মনে ননদরাণীকে আশীর্বাদ করলেন।
লালু শরৎচন্দ্র web
Lalu—Sharatchandra Chattopadhyay
সুকোমল শখযা কার জন্য কেন আযোজন করা হয়েছিল १
নন্দরাণী কে १ তার ছেলের নাম কী १
নন্রাণী তার গুরুদেবের জনা কী কী আযোজন করেছিলেন?
iv) নন্দীর পুত্র তার মায়ের গুরুদেবের জন্য কী ব্যবস্থা করেছিল १
Question 7

Read the extract given below and answer in Bengali the questions that follow ৮
নিচের অংশটি cg emote উর লেখ 2
“আমার দোকানে কোনও কাজ খালি নেই তোকে তো আগে বলেছি। আর অফিসে
বেযারগিরি পাওয়া আজকাল ভারী কঠিন। আমার যতটুকু मादा করছি তোর যদি পছন্দ না হয়
নিসনে।
sacra মিত্র
Naam—Narendra Nath Mitra
9) বা কে 2 বা কার উদ্দেশে একথা বলেছেন ?
(9) কিসের দোকান ছিল ? দোকানের সামনের অবস্থা কেমন হিল ?
বেকানে কেন নৃতন লোকের প্রয়োজন হিল না १
iv) শ্রোতার পারিবারিক অবস্থা কেমন ছিল ?
সংকলিতা- কবিতা
SONKOLITA—POEMS

Question 8
Read the extract given below and answer in Bengali the questions that follow :-
নিচের অংশটি পড় গরশনগুলির Ban লেখ $-.

'জন্মিলে face হবে
অমর কে কোথা কৰে

বদভূমিরপ্রতি___মাইকেল মধুসূদন দত
Bangabbunir Prati—Michael Madhusudan Dutta

কবি ও কবিতার নাম বল।

কবি কেন একথা বলেছেন ?

কবির বভবা নিজের ভাষায় লেখ।

Civ) প্রকৃত অর্থে কৰি কি চেয়েছিলেন ?

fea)
fea)
GI
छा

ঠা
fey)
छा
छा

fea)

fea]
छा



--- Page 6 (OCR) ---
Question 9
Real the extract given below and answer in Bengali the questions that follow ৮
নিচের অংশটি পড়ে প্রশ্নগুলির উত্তর লেখ ४-
"দাও সেই उत्मादन शुनाष्शागरा রাশি”
সভ্যতার প্রতি_ নীন্লাথ ঠাকুর
Sabhyatar Prati—Rabindranath Tagore
@ কাকে উদ্দেশা করে কথাগুলি বলা হয়েছে £

Gi) তগাবন বলতে কী বোঝ £ এখানে कवि কোথায় যেতে চান १

Git) কবি কেন 'তপোবন'কে ফিরিয়ে আনার কথা বলেছেন १

iv) কবির এই ভাবনার মধ্য দিয়ে ভার কোন্‌ মনোভাবের পরিচয় পাই ?
Question 10

Read the extract given below and answer in Bengali the questions that follow :-
নিচের অংশটি পড়ে পরশ্নগুলির Ban লেখ :-

"আবার আসিব আমি বাংলার नशे মাঠ ক্ষেত ভালোবেসে" —
আবার আসিব ফিরে___জীবনানন্দ দাশ
Abar Ashibo Phire—Jeevanananda Das
কথাগুলি কে কোথায় বলেছেন?
কৰি কেন বলেছেন "আবার আসিব আমি १
কবির সারাদিন কিভাবে কাটে १

iv) কবির এই ভাবনার মধা দিয়ে ভার কোন মনোভাবের পরিচয় পাই ह

"চাদের পাহাড়- বন্দ্যোপাধ্যায়
Chander Pahar—Bibhutibhushan Bandyopadhyay

ven below and answer in Bengali the questions that follow ৮
নিচের অংশটি পড় পশ্গুলির উর লেখ ३-

কিছু তার একটি বিষয়ে অত জান ছিল। তার বাতিক হিল যত রাজোর মাপ খাটা ও বড় বড়
ভূগোলের বহ পড়া”

9) উপন্যাসটি কার লেখা १ এটি কোন ধরণের উপনাস ?

Gi) "তার" বলতে কার সম্পর্কে বলা হয়েছে ? সে কোথাকার ছেলে ছিল £

ছেলেটির পারিবারিক অবস্থা কেমন ছিল +

Gv) ছেলেটির সহ কী জান, লেখ।

el
el
छा
छा

ঠা
fea)
छा
छा

fea)
fea)
छा
छा



--- Page 7 (OCR) ---
Question 12

Read the extuct given below and answer in Bengali the questions that follow :-
নিচের অংশটি পড় ্রশ্গুলির উতর লেখ 2

“ওর মনে আজ ভোরের স্পা দাগ কেটে বলে গিয়েছে
9) ওরা বলতে কার কথা বলা হয়েছে ? কোন্‌ বইটি ওকে মুগ্ধ করেছিল ?
Gi) "ওর" মন কোথায় Boy যেতে চায় ?

iy ভোরের স্বপ্নটা কী হিল, নিজের ভাষায় লেখ।

(9) ্বপপ সত হবে মনে করে সে কোথায় গিয়েছিল ?

Question 13

Real the extnet given below and answer in Bengali the questions dua follow =
নিচের অংশটি পড়ে প্রশ্গুলির উত্তর লেখ 2

তুল দেশ শের অলতাজা মন ee পেলাম।
(9. শর কোথায় গিয়েছিল ? কার সাথে দিয়েছিল »
(8) भक्त ওখানে গিয়ে প্রথমে কোন ঘটনার a
(ity ad দুঃখজনক ছিল কেন ?
(४) ওখানে গিয়ে শঙ্করের সঙ্গে কার HE

হল £ সে কেমন লোক ছিল 2

"জানো মোহিত চট্টোপাধ্যায়
7০৮ 29001 Chattopadhyay
Question 14
Read the extract given below and answer in Hengall he quesons dat ও :-
নিচের অংশটি cg প্রশগুলির উত্তর লেখ 2-
“আনন্দবাব্‌! কে আনন্দববু | আমার এ নামটা ভুলে মেতে চাহহি মশাহ।

0) আনন্দাবু কে ? কাকে Coen করে এ কথা বলছেন १
(9) আনন্দাবুনিভের নাম বদল করে কী নাম দিতে চান १ কেন এই নাম নিতে চান १
i
(৪) কোন স্থানে এই কখোপকথন efter — fie বর্ণনা দাও।

আননবাব নিজের নাম ভুলে যেতে চাইছেন কেন?

fel
fel
BI
BI

el
el
छा
छा

PI
PI
BI
BI



--- Page 8 (OCR) ---
Question 15
Read the extuct given below and answer in Bengali the questions that fllow :-
নিচের অংশটি পড় ্রশ্গুলির উত্তর লেখ 2
আপনি বলতে চান এলটারচেনিং মিডিয়া ভাইরাস RETO”

0) বা কে १ কার উদ্দেশে একথা বলেছেন १

Gi) এনটারটেনিং মিডিয়া বলতে কী বোঝ ? কী ভাবে তা ছড়াচ্ছে বলে বা মনে
করেন 2

Gi) ভাইরাস বলতে কী বোঝ ? কী ভাবে তা ছড়াচ্ছে বলে বজতা মনে করেন ?
Gv) এই ভহরাস হড়ানোর বিষয় এল না কেন ?

Question 16

Read the extuct given below and answer in Bengali the questions that fllow :-
নিচের অংশটি পড় ্রশ্গুলির উত্তর লেখ 2

“ডো ঠো করে গিলছে আর হিপিটি খলেয পুরছে

0) বা কে £ কার উদ্দেশো একথা বলা হয়েছে ?

9) চো - ডো করে কী গিলছে १ হিপিটি খলেতে পুরে কেন १
(iy এই গেলার সাথে অন্য আর কী খাচ্ছে ? কী ভাবে १

Civ) এর মধ্যে দিযে নটাকারের কোন মনোভাব প্রকাশিত হয়েছে»

fea)

fea)
छा
छा

Pl
Pl
BI
BI


